<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2873821112" file="E:\OneDrive - The Hong Kong Polytechnic University\Desktop\Random Number Generator.prj" location="E:\OneDrive - The Hong Kong Polytechnic University\Desktop" name="Random Number Generator" target="target.mlapps" target-name="Package App">
    <param.appname>Random Number Generator</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\lsgi_util_lab\AppData\Local\Temp\tp400265c9_b159_41ec_8ff1_88a7f8791381.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>80dbe02a-3652-45ba-b824-db0be796a1e5</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\trialapp.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="E:\OneDrive - The Hong Kong Polytechnic University" name="Desktop" optional="false">E:\OneDrive - The Hong Kong Polytechnic University\Desktop</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>F:\Matlab</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>